# PackingService

./: HttpHandlers.fs  Models.fs  PackagingService.sln  PackingService.fsproj  PackingService.sln  Program.fs  ReadMe.md  packwise-api.fsproj  web.config
PackagingService.Tests/: PackagingServiceTests.fsproj  UnitTest1.fs
PackingService/: HttpHandlers.fs  Models.fs  PackingService.fsproj  Program.fs  RecommendationHandler.fs  WeatherHandler.fs  web.config
PackingService.Tests/: PackingService.Tests.fsproj  UnitTest1.fs
PackingService/Properties/: launchSettings.json
